C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\bin\Debug\net10.0\appsettings.Development.json
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\bin\Debug\net10.0\appsettings.json
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\bin\Debug\net10.0\COS730.web.staticwebassets.runtime.json
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\bin\Debug\net10.0\COS730.web.staticwebassets.endpoints.json
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\bin\Debug\net10.0\COS730.web.exe
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\bin\Debug\net10.0\COS730.web.deps.json
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\bin\Debug\net10.0\COS730.web.runtimeconfig.json
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\bin\Debug\net10.0\COS730.web.dll
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\bin\Debug\net10.0\COS730.web.pdb
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\COS730.web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\COS730.web.AssemblyInfoInputs.cache
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\COS730.web.AssemblyInfo.cs
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\COS730.web.csproj.CoreCompileInputs.cache
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\COS730.web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\scopedcss\bundle\COS730.web.styles.css
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\scopedcss\projectbundle\COS730.web.bundle.scp.css
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\zwe6yrdequ-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\71mhx4bcvz-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\40nz4qpqif-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\hxfkdyo25o-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\nrn1nqz3ue-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\yqeill2hlz-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\mk0o331h3y-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\6eftdpywji-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\ouersa5wpe-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\o5bcwv5q7a-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\bz2t12kme6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\7ryf0rfni0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\4mgq4wtldy-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\8utoc7u7kg-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\kb013hfig9-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\d3wwvp01jd-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\iitedcd00d-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\oh2wjd0ggf-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\unmotcl2cr-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\bpdlpdo09n-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\7v5gsn154m-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\6cnfs68yyi-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\t18fvdrhaj-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\0uo5sku09z-{0}-06098lyss8-06098lyss8.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\oqrxsx8f6f-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\7uqpw4qcgn-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\6mdzsrvi1u-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\tv0w22urdc-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\voiwzoczob-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\7cm0yjmivg-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\me6jupxepx-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\0k1t1ez0kc-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\jd26ou1gv9-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\sg308gwaj4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\up25g64je7-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\2yyj61k5y2-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\wn3ohhjhud-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\n2kodxpqna-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\4e7xl73su3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\dau7rotukx-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\0fkch1qwya-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\rtqznrn37n-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\uncou1u4ey-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\xe34z4y4re-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\lnx2irz3hj-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\59nh20nsxf-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\aqxigofwlw-{0}-b9228eflpl-b9228eflpl.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\xy0mt3gi2o-{0}-2tj1sjhksk-2tj1sjhksk.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\COS730.web.dll
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\refint\COS730.web.dll
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\COS730.web.pdb
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\COS730.web.genruntimeconfig.cache
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\ref\COS730.web.dll
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\oe7twjceqn-{0}-r8ub8lyuf7-r8ub8lyuf7.gz
C:\Users\MatthewGravette\RiderProjects\COS730\COS730.web\obj\Debug\net10.0\compressed\4lnxy6ulhq-{0}-r8ub8lyuf7-r8ub8lyuf7.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\bin\Debug\net10.0\appsettings.Development.json
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\bin\Debug\net10.0\appsettings.json
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\bin\Debug\net10.0\COS730.web.staticwebassets.runtime.json
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\bin\Debug\net10.0\COS730.web.staticwebassets.endpoints.json
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\bin\Debug\net10.0\COS730.web.exe
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\bin\Debug\net10.0\COS730.web.deps.json
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\bin\Debug\net10.0\COS730.web.runtimeconfig.json
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\bin\Debug\net10.0\COS730.web.dll
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\bin\Debug\net10.0\COS730.web.pdb
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.AssemblyInfoInputs.cache
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.AssemblyInfo.cs
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.csproj.CoreCompileInputs.cache
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\scopedcss\bundle\COS730.web.styles.css
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\scopedcss\projectbundle\COS730.web.bundle.scp.css
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\zwe6yrdequ-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\71mhx4bcvz-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\40nz4qpqif-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\hxfkdyo25o-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\nrn1nqz3ue-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\yqeill2hlz-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\mk0o331h3y-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\6eftdpywji-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\ouersa5wpe-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\o5bcwv5q7a-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\bz2t12kme6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\7ryf0rfni0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\4mgq4wtldy-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\8utoc7u7kg-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\kb013hfig9-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\d3wwvp01jd-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\iitedcd00d-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\oh2wjd0ggf-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\unmotcl2cr-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\bpdlpdo09n-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\7v5gsn154m-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\6cnfs68yyi-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\t18fvdrhaj-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\0uo5sku09z-{0}-06098lyss8-06098lyss8.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\oqrxsx8f6f-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\7uqpw4qcgn-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\6mdzsrvi1u-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\tv0w22urdc-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\voiwzoczob-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\7cm0yjmivg-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\me6jupxepx-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\0k1t1ez0kc-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\jd26ou1gv9-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\sg308gwaj4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\up25g64je7-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\2yyj61k5y2-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\wn3ohhjhud-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\n2kodxpqna-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\4e7xl73su3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\dau7rotukx-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\0fkch1qwya-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\rtqznrn37n-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\uncou1u4ey-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\xe34z4y4re-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\lnx2irz3hj-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\59nh20nsxf-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\aqxigofwlw-{0}-hwaxidwiwj-hwaxidwiwj.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\xy0mt3gi2o-{0}-xbbil6v7co-xbbil6v7co.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\oe7twjceqn-{0}-r8ub8lyuf7-r8ub8lyuf7.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\4lnxy6ulhq-{0}-r8ub8lyuf7-r8ub8lyuf7.gz
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.dll
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\refint\COS730.web.dll
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.pdb
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.genruntimeconfig.cache
C:\Users\MatthewGravette\RiderProjects\COS730 - Task 5\COS730.web\obj\Debug\net10.0\ref\COS730.web.dll
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\bin\Debug\net10.0\appsettings.Development.json
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\bin\Debug\net10.0\appsettings.json
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\bin\Debug\net10.0\COS730.web.staticwebassets.endpoints.json
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\bin\Debug\net10.0\COS730.web.staticwebassets.runtime.json
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\bin\Debug\net10.0\COS730.web.exe
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\bin\Debug\net10.0\COS730.web.deps.json
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\bin\Debug\net10.0\COS730.web.runtimeconfig.json
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\bin\Debug\net10.0\COS730.web.dll
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\bin\Debug\net10.0\COS730.web.pdb
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.AssemblyInfoInputs.cache
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.AssemblyInfo.cs
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.csproj.CoreCompileInputs.cache
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.sourcelink.json
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\scopedcss\bundle\COS730.web.styles.css
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\scopedcss\projectbundle\COS730.web.bundle.scp.css
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\zwe6yrdequ-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\71mhx4bcvz-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\40nz4qpqif-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\hxfkdyo25o-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\nrn1nqz3ue-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\yqeill2hlz-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\mk0o331h3y-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\6eftdpywji-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\ouersa5wpe-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\o5bcwv5q7a-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\bz2t12kme6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\7ryf0rfni0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\4mgq4wtldy-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\8utoc7u7kg-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\kb013hfig9-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\d3wwvp01jd-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\iitedcd00d-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\oh2wjd0ggf-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\unmotcl2cr-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\bpdlpdo09n-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\7v5gsn154m-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\6cnfs68yyi-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\t18fvdrhaj-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\0uo5sku09z-{0}-06098lyss8-06098lyss8.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\oqrxsx8f6f-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\7uqpw4qcgn-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\6mdzsrvi1u-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\tv0w22urdc-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\voiwzoczob-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\7cm0yjmivg-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\me6jupxepx-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\0k1t1ez0kc-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\jd26ou1gv9-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\sg308gwaj4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\up25g64je7-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\2yyj61k5y2-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\wn3ohhjhud-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\n2kodxpqna-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\4e7xl73su3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\dau7rotukx-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\0fkch1qwya-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\rtqznrn37n-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\uncou1u4ey-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\xe34z4y4re-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\lnx2irz3hj-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\59nh20nsxf-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\oe7twjceqn-{0}-r8ub8lyuf7-r8ub8lyuf7.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\compressed\4lnxy6ulhq-{0}-r8ub8lyuf7-r8ub8lyuf7.gz
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.dll
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\refint\COS730.web.dll
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.pdb
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\COS730.web.genruntimeconfig.cache
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\ref\COS730.web.dll
C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
