is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COS730.web
build_property.RootNamespace = COS730.web
build_property.ProjectDir = C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MatthewGravette\OneDrive - Agile Bridge\Documents\GitHub\COS730Assignment2\COS730 - Task 5\COS730.web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MatthewGravette/OneDrive - Agile Bridge/Documents/GitHub/COS730Assignment2/COS730 - Task 5/COS730.web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MatthewGravette/OneDrive - Agile Bridge/Documents/GitHub/COS730Assignment2/COS730 - Task 5/COS730.web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MatthewGravette/OneDrive - Agile Bridge/Documents/GitHub/COS730Assignment2/COS730 - Task 5/COS730.web/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MatthewGravette/OneDrive - Agile Bridge/Documents/GitHub/COS730Assignment2/COS730 - Task 5/COS730.web/Components/Pages/Review.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZXZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MatthewGravette/OneDrive - Agile Bridge/Documents/GitHub/COS730Assignment2/COS730 - Task 5/COS730.web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MatthewGravette/OneDrive - Agile Bridge/Documents/GitHub/COS730Assignment2/COS730 - Task 5/COS730.web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MatthewGravette/OneDrive - Agile Bridge/Documents/GitHub/COS730Assignment2/COS730 - Task 5/COS730.web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4mzauxqg7b

[C:/Users/MatthewGravette/OneDrive - Agile Bridge/Documents/GitHub/COS730Assignment2/COS730 - Task 5/COS730.web/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-djzqku1il4
